{
  "name": "robin-generative",
  "version": "1.0.0",
  "description": "p5.js generative art project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["p5.js", "generative", "art"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}

